<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textSize="30pt"
        android:textAlignment="center"
        android:layout_marginLeft="110dp"
    />
    <!-- Subtítulo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtítulo"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textSize="20pt"
        android:layout_marginLeft="105dp"
        android:textAlignment="center"
    />
    <!-- Línea de opciones -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        tools:context=".MainActivity">
        <!-- Opción 1 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opción 1"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="10pt"
            android:layout_marginLeft="0dp"
            android:textAlignment="center"
        />
        <!-- Opción 2 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opción 2"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="10pt"
            android:layout_marginLeft="40dp"
            android:textAlignment="center"
        />
        <!-- Opción 3 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opción 3"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="10pt"
            android:layout_marginLeft="55dp"
            android:textAlignment="center"
        />
    </LinearLayout>
    <!-- Línea de Texto -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        tools:context=".MainActivity">
        <!-- Texto 1 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Texto 1"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="10pt"
            android:layout_marginLeft="0dp"
            android:textAlignment="center"
        />
        <!-- Texto 2 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Texto 2"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="10pt"
            android:layout_marginLeft="00dp"
            android:textAlignment="center"
        />
        <!-- Texto 3 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Texto 3"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="10pt"
            android:layout_marginLeft="0dp"
            android:textAlignment="center"
            />
    </LinearLayout>
</LinearLayout>